@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-light: #ffffff;
    --color-orange: #e6630d;
    --color-blue: rgb(12, 7, 39);
    --transition: .5s;
    --l-gradiente: rgba(4, 9, 30, .1), rgba(4, 9, 30, .9);
}

html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: var(--color-light);
    font-weight: 900;
    transition: var(--transition);
}

a:hover:not(.logo) {
    color: var(--color-orange);
}

ul {
    list-style: none;
}

.logo {
    position: relative;
    /* top: 5px; */
    left: 20px;
    font-size: 2rem;
}

.logo-square {
    background-color: var(--color-orange);
    padding: 5px;
    border-radius: 5px;
}

.nav-bar {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--color-light);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: var(--transition);
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu li {
    margin: 0 30px;
}

.nav-menu li::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--color-orange);
    display: block;
    margin: auto;
    transition: var(--transition);
}

.nav-menu li:hover::after {
    width: 100%;
}

.active-scroll {
    background-color: rgba(1, 1, 68, 0.89);
}

/* fazer esse cara depois de montar o menu */
.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.header-page {
    width: 100%;
    height: 100vh;
    color: var(--color-light);
    text-align: center;
    background-image: linear-gradient(var(--l-gradiente, --l-gradiente)),
        url(../images/banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-page h1 {
    font-size: 9vmin;
    margin: 30px 0;
}

.header-page p {
    width: 50%;
    margin: 20px 0 60px;
}

.btn {
    padding: 8px 35px;
    background-color: var(--color-orange);
    border: 2px solid var(--color-orange);
    border-radius: 5px;
    color: var(--color-light);
    transition: var(--transition);
}


.btn:hover {
    background-color: transparent;
    color: var(--color-orange);
}

.plane {
    margin-left: 3px;
}

/* explore */

.box {
    width: 85%;
    min-height: 100vh;
    margin: auto;
    text-align: center;
    padding: 20px 0;
}

.box-title {
    text-align: center;
    font-size: 6vmin;
    margin: 20px 0;
}

.box-list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}

.box-list-item {
    width: 30%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    transition: var(--transition);
}

.box-list-item:hover {
    transform: scale(1.1);
}

.box-list-img1 {
    background-image: linear-gradient(var(--l-gradiente, --l-gradiente)),
    url(../images/explore1.jpg);
}

.box-list-img2 {
    background-image: linear-gradient(var(--l-gradiente, --l-gradiente)),
    url(../images/explore2.jpg);
}

.box-list-img3 {
    background-image: linear-gradient(var(--l-gradiente, --l-gradiente)),
    url(../images/explore3.jpg);
}
/* fim explore */

.hero {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(var(--l-gradiente, --l-gradiente)),
        url(../images/emcasa.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.hero-content {
    width: 60%;
    padding: 50px;
    color: var(--color-light);
}

.hero-content h2 {
    font-size: 7vmin;
}

.hero-content p {
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 36px;
}

/* fim hero */


/* Galeria */
.gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

}

.gallery-item {
    width: 28%;
    margin: 30px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 1px 1px 30px #ccc;
    transition: var(--transition);
}

.gallery-item:hover {
    transform: scale(1.1);
}

.gallery-item img {
    width: 90%;
    border-radius: 7px;
}

.gallery-item h3 {
    margin: 20px 0;
    font-weight: 800;
}

.gallery-item p {
    margin: 0 0 30px;
    width: 80%
}

/* Fim Galeria */

/* footer */
.footer {
    width: 100%;
    min-height: 400px;
    background-color: var(--color-blue);
    color: var(--color-light);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 50px 30px;
    font-size: 0.8rem;
}

.nav-footer,
div {
    margin: 20px 0;
}

.nav-footer li {
    margin: 10px 0;
}

.nav-footer a:hover {
    color: var(--color-orange);
}

.fa-brands {
    margin: 0 10px;
    font-size: 20px;
}


.fa-brands:hover {
    color: var(--color-orange);
}

.footer-items {
    min-width: 15%;
}

.footer-items h4 {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-orange);
}

.footer-items h3 {
    font-weight: 900;
    margin: 15px 0 10px;
}

.footer-items p {
    margin: 5px 0;
}

.footer-items address {
    font-style: normal;
}


/* Mobile */
@media (max-width:1000px) {

    .menu-btn {
        display: block;
    }

    .nav-bar {
        padding: 0;
    }

    .logo {
        position: absolute;
        top: 25px;
        left: 30px;
    }

    .nav-menu {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: var(--color-blue);
        margin-top: -1100px;
        transition: var(--transition);
    }

    .nav-menu li {
        margin: 30px auto;
    }

    .nav-menu a {
        font-weight: 900;
        text-transform: uppercase;
    }

    .header-content h1 {
        font-size: 7vmin;

    }

    .mobile-menu {
        margin-top: 0px;
    }

    .box-list {
        flex-direction: column;
    }

    .box-list-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .hero-content {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .gallery-item {
        width: 85%;
    }

    .footer {
        justify-content: center;
    }

    .footer-items {
        width: 50%;  
        display: flex;
        flex-direction: column;
        padding: 0 60px;
    }
}

@media(max-width: 555px) {

    .footer-items {
        width: 100%;
    }
}